{
  "name": "ruvaya-admin-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "verify:storefront-contract": "tsx scripts/verify-storefront-contract.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "argon2": "^0.44.0",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "jose": "^6.1.0",
    "next": "16.2.12",
    "pino": "^9.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" }
}
